# Template-Project-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pascal/templateprojectcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/templateprojectcompose/data/local/: LocalDataSource.kt
app/src/main/java/com/pascal/templateprojectcompose/data/local/dao/: HistoryDao.kt
app/src/main/java/com/pascal/templateprojectcompose/data/local/database/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/pascal/templateprojectcompose/data/local/model/: HistoryEntity.kt
app/src/main/java/com/pascal/templateprojectcompose/data/prefs/: PreferencesLogin.kt
app/src/main/java/com/pascal/templateprojectcompose/data/remote/: AppService.kt
app/src/main/java/com/pascal/templateprojectcompose/data/remote/dtos/: ResponseHistory.kt
app/src/main/java/com/pascal/templateprojectcompose/data/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/pascal/templateprojectcompose/di/: App.kt  EnvironmentConfig.kt  KoinLogger.kt  domainModule.kt  localModule.kt  remoteModule.kt  viewmodelModule.kt
app/src/main/java/com/pascal/templateprojectcompose/domain/base/: UiState.kt
app/src/main/java/com/pascal/templateprojectcompose/domain/repository/local/: ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/pascal/templateprojectcompose/domain/repository/remote/: IRepository.kt  Repository.kt
app/src/main/java/com/pascal/templateprojectcompose/domain/usecase/: HomeUC.kt  LocalUC.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/: MainActivity.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/component/button/: ButtonComponent.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/component/dialog/: CameraGalleryDialog.kt  DatePicker.kt  ShowDialog.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/component/form/: FormComponent.kt  Search.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/component/screenUtils/: AttachmentViewComponent.kt  CardComponent.kt  ErrorScreen.kt  IconComponent.kt  ImageModel.kt  KeyboardState.kt  LoadingScreen.kt  MenuEmptyComponent.kt  ProgressComponent.kt  ShimmerAnimation.kt  TextBorderComponent.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/component/signature/: ComposeSignature.kt  PathState.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/navigation/: BottomBar.kt  NavigationItem.kt  RouteScreen.kt  Screen.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/screen/live/: LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/screen/teams/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/pascal/templateprojectcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pascal/templateprojectcompose/utils/: AppConstants.kt  FileUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pascal/templateprojectcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
